# A9.13 — Production image. Two-stage build: stage 1 runs `meteor build`
# inside a full Meteor 2.7.1 toolchain; stage 2 ships only the resulting
# bundle on top of the Node 14 line used by the Meteor 2.7.1 toolchain.
# The runtime image has
# no Meteor binary, no git, no compilers, and runs as the non-root
# `node` user already provided by node:14-bullseye-slim.
#
# Build:
#   docker build -f Dockerfile.prod -t employed:latest .
#
# Run (settings file mounted in, never baked into the image):
#   docker run --rm -p 3000:3000 \
#     -e ROOT_URL=https://employed.co.mz \
#     -e MONGO_URL=mongodb://USER:PASS@host/employed \
#     -e MAIL_URL=smtps://USER:PASS@host:465 \
#     -e METEOR_SETTINGS="$(cat settings-production.json)" \
#     employed:latest
#
# Smoke test after a deploy:
#   curl -fsS http://localhost:3000/healthz
#
# Backup/restore guidance lives in README.md > Production Deployment.

###############################################################################
# Stage 1 — build the Meteor bundle
###############################################################################
FROM node:14-bullseye AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    g++ \
    git \
    make \
    python3 \
  && rm -rf /var/lib/apt/lists/*

# Pin to the version recorded in .meteor/release.
RUN curl "https://install.meteor.com/?release=2.7.1" | sh

# Meteor refuses to run as root by default. CI / build hosts that run
# this image as root must opt in explicitly; this is only for the
# build stage and is not carried into the runtime image.
ENV METEOR_ALLOW_SUPERUSER=true

WORKDIR /src

# Cache npm deps across rebuilds when package.json hasn't changed.
COPY package.json package-lock.json* ./
RUN meteor npm ci --production=false || meteor npm install

# Copy everything else and build into /build.
COPY . .
RUN mkdir -p /build \
  && meteor build /build --directory --server-only --architecture=os.linux.x86_64

# Resolve runtime npm deps inside the bundle.
WORKDIR /build/bundle/programs/server
RUN npm install --production

###############################################################################
# Stage 2 — runtime
###############################################################################
FROM node:14-bullseye-slim AS runtime

# fibers and bcrypt are native; keep the minimum apt deps needed for them
# to load. No compilers, no git, no Meteor toolchain.
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    tini \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    PORT=3000

WORKDIR /app

COPY --from=builder --chown=node:node /build/bundle /app

USER node

EXPOSE 3000

# /healthz is exposed by server/healthz.js. Container orchestrators
# (Kubernetes, ACI, Docker Swarm) should hit it for liveness probes.
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:'+(process.env.PORT||3000)+'/healthz',function(r){process.exit(r.statusCode===200?0:1);}).on('error',function(){process.exit(1);})"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "main.js"]
