@import "../../lib/journal.variables.import.less";

.jobSmall {
    &.featured {
        background-color: #ffc;
        h4 a:visited {
            color: @gray-dark !important;
        }
        color: @gray-dark;
    }
}
